[gd_scene load_steps=5 format=3 uid="uid://buvoohpwujq8t"]

[ext_resource type="PackedScene" uid="uid://cf35fpt4g6r46" path="res://Scenes/Game/Collectable.tscn" id="1_4tix1"]
[ext_resource type="Resource" uid="uid://it1teuoer64d" path="res://Scripts/Game/Inventory/items/fertilizer.tres" id="2_h25cn"]
[ext_resource type="Texture2D" uid="uid://c03yl1ctjwiqd" path="res://Art/Items/fertilizer.png" id="3_7xift"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dafdp"]
resource_local_to_scene = true

[node name="Fertilizer" instance=ExtResource("1_4tix1")]
itemRes = ExtResource("2_h25cn")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_dafdp")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_7xift")
region_enabled = true
region_rect = Rect2(130, 1, 10, 12)
