[gd_scene load_steps=3 format=3 uid="uid://6mhxpasma6c1"]

[ext_resource type="Texture2D" uid="uid://cenv5rcbj8ryf" path="res://Art/Backgrounds/stump.png" id="1_k7olt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y878c"]
size = Vector2(31, 10)

[node name="Stump" type="Sprite2D"]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_k7olt")
offset = Vector2(0, -15)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_y878c")
