[gd_scene load_steps=21 format=3 uid="uid://dov3okl2daogb"]

[ext_resource type="Script" path="res://Scripts/Start Scene/StartSceneScript.gd" id="1_51r51"]
[ext_resource type="Texture2D" uid="uid://c47xpbj12x1kw" path="res://Art/Backgrounds/menu background/menu background .png" id="1_p2p52"]
[ext_resource type="Script" path="res://Scripts/Start Scene/BGTreesScript.gd" id="2_7mqhg"]
[ext_resource type="Script" path="res://Scripts/Start Scene/CloudScript.gd" id="3_go6uo"]
[ext_resource type="Texture2D" uid="uid://ca1bshnt3utr5" path="res://Art/Backgrounds/menu background/menu clouds.png" id="4_4ucr0"]
[ext_resource type="Script" path="res://Scripts/Start Scene/MountainsScript.gd" id="5_eam0d"]
[ext_resource type="Script" path="res://Scripts/Start Scene/TreesAndLakeScript.gd" id="6_nsnid"]
[ext_resource type="Script" path="res://Scripts/Start Scene/EarthScript.gd" id="7_3bqlq"]
[ext_resource type="Script" path="res://Scripts/Start Scene/CameraScript.gd" id="8_g4ltp"]
[ext_resource type="Texture2D" uid="uid://f7uxmwrxsksu" path="res://Art/Tech/Menu/name.png" id="9_mju17"]
[ext_resource type="Script" path="res://Scripts/Start Scene/NameScript.gd" id="10_tbcsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxei"]
atlas = ExtResource("1_p2p52")
region = Rect2(1920, 0, 480, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j2uq"]
atlas = ExtResource("1_p2p52")
region = Rect2(1440, 0, 480, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvuck"]
atlas = ExtResource("4_4ucr0")
region = Rect2(0, 0, 960, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfipi"]
atlas = ExtResource("1_p2p52")
region = Rect2(960, 0, 480, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jvtu"]
atlas = ExtResource("1_p2p52")
region = Rect2(480, -1, 480, 541)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ios"]
atlas = ExtResource("1_p2p52")
region = Rect2(0, 0, 480, 540)

[sub_resource type="Animation" id="Animation_dnkwi"]
resource_name = "fade_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_pu53i"]
resource_name = "fade_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6oh1"]
_data = {
"fade_in": SubResource("Animation_dnkwi"),
"fade_out": SubResource("Animation_pu53i")
}

[node name="Start Scene" type="Node2D"]
script = ExtResource("1_51r51")

[node name="Camera and BG" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera and BG"]

[node name="Sun" type="ParallaxLayer" parent="Camera and BG/ParallaxBackground"]
position = Vector2(240, 270)

[node name="Sun" type="Sprite2D" parent="Camera and BG/ParallaxBackground/Sun"]
texture = SubResource("AtlasTexture_kpxei")

[node name="BG Trees" type="ParallaxLayer" parent="Camera and BG/ParallaxBackground"]
position = Vector2(240, 270)

[node name="BG Trees" type="Sprite2D" parent="Camera and BG/ParallaxBackground/BG Trees"]
texture = SubResource("AtlasTexture_5j2uq")
script = ExtResource("2_7mqhg")

[node name="Clouds" type="ParallaxLayer" parent="Camera and BG/ParallaxBackground"]
visible = false
texture_filter = 1
texture_repeat = 2
position = Vector2(240, 270)
motion_mirroring = Vector2(980, 0)
script = ExtResource("3_go6uo")

[node name="Clouds" type="Sprite2D" parent="Camera and BG/ParallaxBackground/Clouds"]
texture_filter = 1
texture_repeat = 2
position = Vector2(213, -156)
texture = SubResource("AtlasTexture_jvuck")
region_enabled = true
region_rect = Rect2(0, 0, 1431, 270)

[node name="Mountains" type="ParallaxLayer" parent="Camera and BG/ParallaxBackground"]
position = Vector2(240, 270)

[node name="Mountains" type="Sprite2D" parent="Camera and BG/ParallaxBackground/Mountains"]
texture = SubResource("AtlasTexture_qfipi")
script = ExtResource("5_eam0d")

[node name="Trees And Lake" type="ParallaxLayer" parent="Camera and BG/ParallaxBackground"]
position = Vector2(240, 270)

[node name="Trees And Lake" type="Sprite2D" parent="Camera and BG/ParallaxBackground/Trees And Lake"]
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_4jvtu")
script = ExtResource("6_nsnid")

[node name="Earth" type="ParallaxLayer" parent="Camera and BG/ParallaxBackground"]
position = Vector2(240, 270)

[node name="Earth" type="Sprite2D" parent="Camera and BG/ParallaxBackground/Earth"]
texture = SubResource("AtlasTexture_d5ios")
script = ExtResource("7_3bqlq")

[node name="Camera2D" type="Camera2D" parent="Camera and BG"]
position = Vector2(240, 360)
zoom = Vector2(0.5, 0.5)
drag_top_margin = 0.29
script = ExtResource("8_g4ltp")

[node name="Name" type="Sprite2D" parent="Camera and BG"]
position = Vector2(73.5, 0)
texture = ExtResource("9_mju17")
centered = false
script = ExtResource("10_tbcsj")

[node name="Timer" type="Timer" parent="Camera and BG/Name"]
wait_time = 14.0
one_shot = true
autostart = true

[node name="Transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t6oh1")
}

[node name="ColorRect" type="ColorRect" parent="Transition"]
self_modulate = Color(1, 1, 1, 0.983726)
offset_left = -49.0
offset_top = -57.0
offset_right = 670.0
offset_bottom = 634.0
color = Color(1, 0.917647, 0.941176, 1)

[connection signal="ready" from="Camera and BG/ParallaxBackground/Clouds/Clouds" to="Camera and BG/ParallaxBackground/Clouds" method="_on_clouds_ready"]
[connection signal="timeout" from="Camera and BG/Name/Timer" to="Camera and BG/Name" method="_on_timer_timeout"]
