[gd_scene load_steps=2 format=3 uid="uid://qscievevij3g"]

[ext_resource type="Texture2D" uid="uid://d0x1u68lyi8ya" path="res://Art/Tech/GUI/GUI.png" id="1_kbfh6"]

[node name="HealthBar" type="Control"]
custom_minimum_size = Vector2(63, 26)
layout_mode = 3
anchors_preset = 0
offset_right = 63.0
offset_bottom = 26.0

[node name="Gui" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_kbfh6")
centered = false
region_enabled = true
region_rect = Rect2(494, 61, 63, 26)

[node name="Magic Bar" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 59.0
offset_bottom = 22.0

[node name="magicbar" type="Sprite2D" parent="Magic Bar"]
position = Vector2(7, 9)
texture = ExtResource("1_kbfh6")
centered = false
region_enabled = true
region_rect = Rect2(134, 269, 48, 9)

[node name="NinePatchRect" type="NinePatchRect" parent="Magic Bar"]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 54.0
offset_bottom = 17.0
texture = ExtResource("1_kbfh6")
region_rect = Rect2(134, 308, 47, 7)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="Magic Bar"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 54.0
offset_bottom = 17.0
texture = ExtResource("1_kbfh6")
region_rect = Rect2(134, 280, 47, 7)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Health Bar" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 59.0
offset_bottom = 22.0

[node name="healthBar" type="Sprite2D" parent="Health Bar"]
position = Vector2(7, 0)
texture = ExtResource("1_kbfh6")
centered = false
region_enabled = true
region_rect = Rect2(134, 269, 48, 9)

[node name="NinePatchRect" type="NinePatchRect" parent="Health Bar"]
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 8.0
texture = ExtResource("1_kbfh6")
region_rect = Rect2(134, 294, 47, 7)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="Health Bar"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 8.0
texture = ExtResource("1_kbfh6")
region_rect = Rect2(134, 280, 47, 7)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
