[gd_scene load_steps=3 format=3 uid="uid://dvkw106fpvnys"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_u5ep8"]
[ext_resource type="Texture2D" uid="uid://w4w06m6573lh" path="res://Art/body10.png" id="2_fvxog"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_u5ep8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -2)
texture = ExtResource("2_fvxog")
hframes = 16
