[gd_scene load_steps=49 format=3 uid="uid://b4hl7jk72yokj"]

[ext_resource type="Texture2D" uid="uid://d0x1u68lyi8ya" path="res://Art/Tech/GUI/GUI.png" id="1_30aun"]
[ext_resource type="Script" path="res://Scripts/Game/Gui.gd" id="1_uakf1"]
[ext_resource type="Texture2D" uid="uid://cpmoyy0i87xbt" path="res://Art/Tech/Сhoosing character menu/cc 1.png" id="3_hnpgn"]
[ext_resource type="Texture2D" uid="uid://bt0s6lykn0bu8" path="res://Art/Character/body/body.png" id="4_6soan"]
[ext_resource type="Script" path="res://Scripts/Main menu/Start Menu/New Game Menu/Character/Body.gd" id="5_qokm1"]
[ext_resource type="Texture2D" uid="uid://gymh3gybyi7n" path="res://Art/Character/clothes/bottomall.png" id="6_3vu2m"]
[ext_resource type="Script" path="res://Scripts/Main menu/Start Menu/New Game Menu/Character/Bottom.gd" id="7_mq135"]
[ext_resource type="Texture2D" uid="uid://cqobb38o16ffy" path="res://Art/Character/clothes/topall.png" id="8_cakdf"]
[ext_resource type="Script" path="res://Scripts/Main menu/Start Menu/New Game Menu/Character/Top.gd" id="9_sfyvc"]
[ext_resource type="Texture2D" uid="uid://drtyre1m2n6ib" path="res://Art/Character/clothes/bootsall.png" id="10_78v8p"]
[ext_resource type="Script" path="res://Scripts/Main menu/Start Menu/New Game Menu/Character/Boots.gd" id="11_yymn7"]
[ext_resource type="Shader" path="res://Shaders/hair.gdshader" id="12_isl8t"]
[ext_resource type="Texture2D" uid="uid://pvle4qtu7xa8" path="res://Art/Character/hair/hairall.png" id="13_gyj8h"]
[ext_resource type="Script" path="res://Scripts/Main menu/Start Menu/New Game Menu/Character/Hair.gd" id="14_tftor"]
[ext_resource type="Shader" path="res://Shaders/eyes.gdshader" id="15_km8iu"]
[ext_resource type="Texture2D" uid="uid://b14w73mpyf3u6" path="res://Art/Character/eyes/eyesall.png" id="16_q6rna"]
[ext_resource type="Script" path="res://Scripts/Main menu/Start Menu/New Game Menu/Character/Eyes.gd" id="17_64mdw"]
[ext_resource type="Texture2D" uid="uid://c8s31reof8l0p" path="res://Art/Tech/Сhoosing character menu/cc 2.png" id="18_n8tw6"]
[ext_resource type="Script" path="res://Scripts/Main menu/Start Menu/New Game Menu/Character/Larrow.gd" id="19_muap5"]
[ext_resource type="Script" path="res://Scripts/Main menu/Start Menu/New Game Menu/Character/Rarrow.gd" id="20_sks8g"]
[ext_resource type="Texture2D" uid="uid://cvuxis6pmsgu3" path="res://Art/Tech/Сhoosing character menu/cc 3.png" id="21_wvf7l"]
[ext_resource type="Texture2D" uid="uid://crty5iewvb3m7" path="res://Art/Tech/Сhoosing character menu/miniicons.png" id="22_s14ks"]
[ext_resource type="Script" path="res://Scripts/Main menu/Start Menu/New Game Menu/Top.gd" id="23_04fel"]
[ext_resource type="Script" path="res://Scripts/Main menu/Start Menu/New Game Menu/Boots.gd" id="24_6edtu"]
[ext_resource type="Script" path="res://Scripts/Main menu/Start Menu/New Game Menu/Bottom.gd" id="25_chopo"]
[ext_resource type="Theme" uid="uid://b78i1nbh81d5p" path="res://Theme.tres" id="26_c11qf"]
[ext_resource type="Script" path="res://Scripts/Game/Name.gd" id="27_bqy65"]
[ext_resource type="Script" path="res://Scripts/Game/TabsInventory.gd" id="27_v2rar"]
[ext_resource type="Script" path="res://Scripts/Game/CurrentMoney.gd" id="28_xyy13"]
[ext_resource type="Script" path="res://Scripts/Game/Skill.gd" id="29_3bkc3"]
[ext_resource type="Script" path="res://Scripts/Game/TotalWealth.gd" id="29_errmd"]
[ext_resource type="Script" path="res://Scripts/Game/FriendshipSkill.gd" id="29_l6hgq"]
[ext_resource type="PackedScene" uid="uid://qkdc0ioyjnov" path="res://Scenes/Game/GUI/SlotGUI.tscn" id="29_m3wa3"]
[ext_resource type="Script" path="res://Scripts/Game/CombatingSkill.gd" id="30_wyokd"]
[ext_resource type="Script" path="res://Scripts/Game/FishingSkill.gd" id="31_tim2m"]
[ext_resource type="Script" path="res://Scripts/Game/FarmingSkill.gd" id="32_ff8qd"]
[ext_resource type="Script" path="res://Scripts/Game/CollectingSkill.gd" id="33_x0rmy"]
[ext_resource type="Script" path="res://Scripts/Game/MagicSkill.gd" id="34_w46fr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amcb2"]
shader = ExtResource("12_isl8t")
shader_parameter/new_color1 = Color(0.349, 0.196, 0.141, 1)
shader_parameter/new_color2 = Color(1, 0.49, 0.983, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4w1ji"]
shader = ExtResource("15_km8iu")
shader_parameter/new_color = Color(0.369, 0.357, 0.357, 1)

[sub_resource type="Animation" id="Animation_f76gl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dk6oi"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c5231"]
resource_name = "pressed"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gapk3"]
_data = {
"RESET": SubResource("Animation_f76gl"),
"idle": SubResource("Animation_dk6oi"),
"pressed": SubResource("Animation_c5231")
}

[sub_resource type="Animation" id="Animation_1m7cu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_urqvf"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aghgw"]
resource_name = "pressed"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxvev"]
_data = {
"RESET": SubResource("Animation_1m7cu"),
"idle": SubResource("Animation_urqvf"),
"pressed": SubResource("Animation_aghgw")
}

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uakf1")

[node name="main" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
offset = Vector2(9, -10)
region_enabled = true
region_rect = Rect2(0, 0, 373, 233)

[node name="Combat" type="Node2D" parent="."]
position = Vector2(-120, -67.5)

[node name="Character" type="Node2D" parent="Combat"]
position = Vector2(27, -7)
scale = Vector2(0.4, 0.4)

[node name="Background" type="Sprite2D" parent="Combat/Character"]
position = Vector2(126, 100)
texture = ExtResource("3_hnpgn")
centered = false

[node name="Body" type="Sprite2D" parent="Combat/Character"]
position = Vector2(131, 112)
texture = ExtResource("4_6soan")
centered = false
hframes = 4
vframes = 9
region_enabled = true
region_rect = Rect2(0, 0, 128, 288)
script = ExtResource("5_qokm1")

[node name="Bottom" type="Sprite2D" parent="Combat/Character"]
position = Vector2(131, 110)
texture = ExtResource("6_3vu2m")
centered = false
hframes = 4
vframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 128, 160)
script = ExtResource("7_mq135")

[node name="Top" type="Sprite2D" parent="Combat/Character"]
position = Vector2(147, 126)
texture = ExtResource("8_cakdf")
hframes = 4
vframes = 7
region_enabled = true
region_rect = Rect2(0, 0, 128, 224)
script = ExtResource("9_sfyvc")

[node name="Boots" type="Sprite2D" parent="Combat/Character"]
position = Vector2(131, 110)
texture = ExtResource("10_78v8p")
centered = false
hframes = 4
vframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 128, 96)
script = ExtResource("11_yymn7")

[node name="Hair" type="Sprite2D" parent="Combat/Character"]
material = SubResource("ShaderMaterial_amcb2")
position = Vector2(147, 126)
texture = ExtResource("13_gyj8h")
hframes = 4
vframes = 80
region_enabled = true
region_rect = Rect2(0, 0, 128, 2560)
script = ExtResource("14_tftor")

[node name="Eyes" type="Sprite2D" parent="Combat/Character"]
material = SubResource("ShaderMaterial_4w1ji")
position = Vector2(147, 126)
texture = ExtResource("16_q6rna")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 128, 32)
script = ExtResource("17_64mdw")

[node name="LarrowButton" type="TextureButton" parent="Combat/Character"]
offset_left = 90.0
offset_top = 120.0
offset_right = 101.0
offset_bottom = 130.0
metadata/_edit_use_anchors_ = true

[node name="Larrow" type="Sprite2D" parent="Combat/Character/LarrowButton"]
texture = ExtResource("18_n8tw6")
centered = false
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 22, 11)
script = ExtResource("19_muap5")

[node name="Animation" type="AnimationPlayer" parent="Combat/Character/LarrowButton/Larrow"]
libraries = {
"": SubResource("AnimationLibrary_gapk3")
}

[node name="RarrowButton" type="TextureButton" parent="Combat/Character"]
offset_left = 190.0
offset_top = 120.0
offset_right = 201.0
offset_bottom = 130.0
metadata/_edit_use_anchors_ = true

[node name="Rarrow" type="Sprite2D" parent="Combat/Character/RarrowButton"]
texture = ExtResource("18_n8tw6")
centered = false
hframes = 2
region_enabled = true
region_rect = Rect2(22, 0, 22, 11)
script = ExtResource("20_sks8g")

[node name="Animation" type="AnimationPlayer" parent="Combat/Character/RarrowButton/Rarrow"]
libraries = {
"": SubResource("AnimationLibrary_fxvev")
}

[node name="1" type="Sprite2D" parent="Combat/Character"]
position = Vector2(115, 110)
texture = ExtResource("21_wvf7l")
hframes = 6

[node name="2" type="Sprite2D" parent="Combat/Character"]
position = Vector2(177, 110)
texture = ExtResource("21_wvf7l")
hframes = 6
frame = 1

[node name="Top2" type="Sprite2D" parent="Combat/Character"]
position = Vector2(115, 126)
texture = ExtResource("22_s14ks")
hframes = 7
region_enabled = true
region_rect = Rect2(128, 0, 112, 16)
script = ExtResource("23_04fel")

[node name="Boots2" type="Sprite2D" parent="Combat/Character"]
position = Vector2(115, 142)
texture = ExtResource("22_s14ks")
hframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 48, 16)
script = ExtResource("24_6edtu")

[node name="Bottom2" type="Sprite2D" parent="Combat/Character"]
position = Vector2(177, 126)
texture = ExtResource("22_s14ks")
hframes = 5
region_enabled = true
region_rect = Rect2(48, 0, 80, 16)
script = ExtResource("25_chopo")

[node name="6" type="Sprite2D" parent="Combat/Character"]
position = Vector2(177, 142)
texture = ExtResource("21_wvf7l")
hframes = 6
frame = 5

[node name="money" type="Sprite2D" parent="Combat"]
position = Vector2(86, 63)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(436, 46, 65, 15)

[node name="Label" type="Label" parent="Combat/money"]
offset_left = -20.0
offset_top = -5.0
offset_right = 31.0
offset_bottom = 3.0
theme = ExtResource("26_c11qf")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("28_xyy13")

[node name="name" type="Label" parent="Combat"]
offset_left = 73.0
offset_top = 56.0
offset_right = 96.0
offset_bottom = 64.0
scale = Vector2(0.3, 0.3)
theme = ExtResource("26_c11qf")
text = "NAME:"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Combat/name"]
layout_mode = 0
offset_left = 26.6667
offset_right = 90.6667
offset_bottom = 8.0
text = "
"
script = ExtResource("27_bqy65")
metadata/_edit_use_anchors_ = true

[node name="Artefacts" type="Sprite2D" parent="Combat"]
position = Vector2(86, 82)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(373, 61, 121, 70)

[node name="Gui" type="Sprite2D" parent="Combat"]
position = Vector2(156, 36)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(544, 0, 44, 5)

[node name="GridContainer" type="GridContainer" parent="Combat"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 132.0
offset_top = 41.0
offset_right = 250.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 5

[node name="Slot" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot2" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot3" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot4" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot5" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot6" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot7" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot8" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot9" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot10" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot11" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot12" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot13" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot14" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot15" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot16" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot17" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot18" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot19" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot20" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot21" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot22" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot23" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot24" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot25" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot26" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot27" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot28" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot29" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Slot30" parent="Combat/GridContainer" instance=ExtResource("29_m3wa3")]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Combat"]
position = Vector2(174, 36)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(523, 0, 15, 18)

[node name="Map" type="Node2D" parent="."]
visible = false
position = Vector2(-120, -67.5)

[node name="Profile" type="Node2D" parent="."]
visible = false
position = Vector2(-121, -67.5)

[node name="Money" type="Sprite2D" parent="Profile"]
position = Vector2(87, 86)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(373, 132, 106, 58)

[node name="Skills" type="Node2D" parent="Profile"]

[node name="Hearth" type="Sprite2D" parent="Profile/Skills"]
position = Vector2(133, 40)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
vframes = 6
region_enabled = true
region_rect = Rect2(0, 233, 15, 108)

[node name="Hearth2" type="Sprite2D" parent="Profile/Skills/Hearth"]
position = Vector2(65, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(15, 341, 112, 18)
script = ExtResource("29_l6hgq")

[node name="1" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
position = Vector2(-49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(19, 237, 6, 10)

[node name="2" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
position = Vector2(-42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="3" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
position = Vector2(-35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="4" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
position = Vector2(-28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="5" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
position = Vector2(-21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="6" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
position = Vector2(-14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="7" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
position = Vector2(-7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="8" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="9" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
position = Vector2(7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="10" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
visible = false
position = Vector2(14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="11" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
visible = false
position = Vector2(21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="12" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
visible = false
position = Vector2(28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="13" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
visible = false
position = Vector2(35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="14" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
visible = false
position = Vector2(42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 237, 6, 10)

[node name="15" type="Sprite2D" parent="Profile/Skills/Hearth/Hearth2"]
visible = false
position = Vector2(49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(117, 237, 6, 10)

[node name="Combat" type="Sprite2D" parent="Profile/Skills"]
position = Vector2(133, 48)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
vframes = 6
frame = 1
region_enabled = true
region_rect = Rect2(0, 233, 15, 108)

[node name="Combat2" type="Sprite2D" parent="Profile/Skills/Combat"]
position = Vector2(65, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(15, 341, 112, 18)
script = ExtResource("30_wyokd")

[node name="1" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
position = Vector2(-49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(19, 255, 6, 10)

[node name="2" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
position = Vector2(-42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="3" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
position = Vector2(-35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="4" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
position = Vector2(-28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="5" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
position = Vector2(-21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="6" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
position = Vector2(-14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="7" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
visible = false
position = Vector2(-7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="8" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
visible = false
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="9" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
visible = false
position = Vector2(7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="10" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
visible = false
position = Vector2(14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="11" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
visible = false
position = Vector2(21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="12" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
visible = false
position = Vector2(28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="13" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
visible = false
position = Vector2(35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="14" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
visible = false
position = Vector2(42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 255, 6, 10)

[node name="15" type="Sprite2D" parent="Profile/Skills/Combat/Combat2"]
visible = false
position = Vector2(49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(117, 255, 6, 10)

[node name="Fishing" type="Sprite2D" parent="Profile/Skills"]
position = Vector2(133, 56)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
vframes = 6
frame = 2
region_enabled = true
region_rect = Rect2(0, 233, 15, 108)

[node name="Fishing2" type="Sprite2D" parent="Profile/Skills/Fishing"]
position = Vector2(65, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(15, 341, 112, 18)
script = ExtResource("31_tim2m")

[node name="1" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
position = Vector2(-49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(19, 273, 6, 10)

[node name="2" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
position = Vector2(-42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="3" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
position = Vector2(-35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="4" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
position = Vector2(-28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="5" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
position = Vector2(-21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="6" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
position = Vector2(-14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="7" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
position = Vector2(-7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="8" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="9" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
visible = false
position = Vector2(7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="10" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
visible = false
position = Vector2(14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="11" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
visible = false
position = Vector2(21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="12" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
visible = false
position = Vector2(28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="13" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
visible = false
position = Vector2(35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="14" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
visible = false
position = Vector2(42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 273, 6, 10)

[node name="15" type="Sprite2D" parent="Profile/Skills/Fishing/Fishing2"]
visible = false
position = Vector2(49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(117, 273, 6, 10)

[node name="Farming" type="Sprite2D" parent="Profile/Skills"]
position = Vector2(133, 74)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
vframes = 6
frame = 3
region_enabled = true
region_rect = Rect2(0, 233, 15, 108)

[node name="Farming2" type="Sprite2D" parent="Profile/Skills/Farming"]
position = Vector2(65, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(15, 341, 112, 18)
script = ExtResource("32_ff8qd")

[node name="1" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
position = Vector2(-49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(19, 291, 6, 10)

[node name="2" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
position = Vector2(-42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="3" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
position = Vector2(-35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="4" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
position = Vector2(-28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="5" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
position = Vector2(-21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="6" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
position = Vector2(-14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="7" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
position = Vector2(-7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="8" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="9" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
position = Vector2(7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="10" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
position = Vector2(14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="11" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
position = Vector2(21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="12" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
visible = false
position = Vector2(28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="13" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
visible = false
position = Vector2(35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="14" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
visible = false
position = Vector2(42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 291, 6, 10)

[node name="15" type="Sprite2D" parent="Profile/Skills/Farming/Farming2"]
visible = false
position = Vector2(49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(117, 291, 6, 10)

[node name="Collecting" type="Sprite2D" parent="Profile/Skills"]
position = Vector2(133, 82)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
vframes = 6
frame = 4
region_enabled = true
region_rect = Rect2(0, 233, 15, 108)

[node name="Collecting2" type="Sprite2D" parent="Profile/Skills/Collecting"]
position = Vector2(65, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(15, 341, 112, 18)
script = ExtResource("33_x0rmy")

[node name="1" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
position = Vector2(-49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(19, 309, 6, 10)

[node name="2" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
position = Vector2(-42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="3" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(-35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="4" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(-28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="5" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(-21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="6" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(-14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="7" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(-7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="8" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="9" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="10" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="11" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="12" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="13" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="14" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 309, 6, 10)

[node name="15" type="Sprite2D" parent="Profile/Skills/Collecting/Collecting2"]
visible = false
position = Vector2(49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(117, 309, 6, 10)

[node name="Magic" type="Sprite2D" parent="Profile/Skills"]
position = Vector2(133, 90)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
vframes = 6
frame = 5
region_enabled = true
region_rect = Rect2(0, 233, 15, 108)

[node name="Magic2" type="Sprite2D" parent="Profile/Skills/Magic"]
position = Vector2(65, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(15, 341, 112, 18)
script = ExtResource("34_w46fr")

[node name="1" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(-49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(19, 327, 6, 10)

[node name="2" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(-42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="3" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(-35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="4" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(-28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="5" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(-21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="6" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(-14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="7" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(-7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="8" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="9" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(7, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="10" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(14, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="11" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(21, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="12" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(28, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="13" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(35, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="14" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(42, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(26, 327, 6, 10)

[node name="15" type="Sprite2D" parent="Profile/Skills/Magic/Magic2"]
position = Vector2(49, 0)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(117, 327, 6, 10)

[node name="Skills2" type="Sprite2D" parent="Profile"]
position = Vector2(155, 65)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(544, 55, 26, 5)

[node name="Character" type="Node2D" parent="Profile"]
position = Vector2(27, -7)
scale = Vector2(0.4, 0.4)

[node name="Background" type="Sprite2D" parent="Profile/Character"]
position = Vector2(128.5, 100)
texture = ExtResource("3_hnpgn")
centered = false

[node name="Body" type="Sprite2D" parent="Profile/Character"]
position = Vector2(133.5, 112)
texture = ExtResource("4_6soan")
centered = false
hframes = 4
vframes = 9
region_enabled = true
region_rect = Rect2(0, 0, 128, 288)
script = ExtResource("5_qokm1")

[node name="Bottom" type="Sprite2D" parent="Profile/Character"]
position = Vector2(133.5, 110)
texture = ExtResource("6_3vu2m")
centered = false
hframes = 4
vframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 128, 160)
script = ExtResource("7_mq135")

[node name="Top" type="Sprite2D" parent="Profile/Character"]
position = Vector2(149.5, 126)
texture = ExtResource("8_cakdf")
hframes = 4
vframes = 7
region_enabled = true
region_rect = Rect2(0, 0, 128, 224)
script = ExtResource("9_sfyvc")

[node name="Boots" type="Sprite2D" parent="Profile/Character"]
position = Vector2(133.5, 110)
texture = ExtResource("10_78v8p")
centered = false
hframes = 4
vframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 128, 96)
script = ExtResource("11_yymn7")

[node name="Hair" type="Sprite2D" parent="Profile/Character"]
material = SubResource("ShaderMaterial_amcb2")
position = Vector2(149.5, 126)
texture = ExtResource("13_gyj8h")
hframes = 4
vframes = 80
region_enabled = true
region_rect = Rect2(0, 0, 128, 2560)
script = ExtResource("14_tftor")

[node name="Eyes" type="Sprite2D" parent="Profile/Character"]
material = SubResource("ShaderMaterial_4w1ji")
position = Vector2(149.5, 126)
texture = ExtResource("16_q6rna")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 128, 32)
script = ExtResource("17_64mdw")

[node name="Name" type="Sprite2D" parent="Profile/Character"]
position = Vector2(110, 157.5)
texture = ExtResource("1_30aun")
vframes = 3
region_enabled = true
region_rect = Rect2(544, 5, 22, 21)

[node name="Name" type="Label" parent="Profile/Character/Name"]
offset_left = 15.0
offset_top = -4.99999
offset_right = 76.0
offset_bottom = 3.00001
theme = ExtResource("26_c11qf")
script = ExtResource("27_bqy65")

[node name="Date" type="Sprite2D" parent="Profile/Character"]
position = Vector2(110, 166.25)
texture = ExtResource("1_30aun")
vframes = 3
frame = 1
region_enabled = true
region_rect = Rect2(544, 5, 22, 21)

[node name="Date" type="Label" parent="Profile/Character/Date"]
offset_left = 12.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 3.0
theme = ExtResource("26_c11qf")
text = "19"

[node name="Year" type="Sprite2D" parent="Profile/Character"]
position = Vector2(110, 175)
texture = ExtResource("1_30aun")
vframes = 3
frame = 2
region_enabled = true
region_rect = Rect2(544, 5, 22, 21)

[node name="Year" type="Label" parent="Profile/Character/Year"]
offset_left = 15.0
offset_top = -4.99999
offset_right = 23.0
offset_bottom = 3.00001
theme = ExtResource("26_c11qf")
text = "3"

[node name="DaysSpent" type="Sprite2D" parent="Profile/Character"]
position = Vector2(122.5, 183.75)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(544, 26, 48, 7)

[node name="DaysSpent" type="Label" parent="Profile/Character/DaysSpent"]
offset_left = 27.0
offset_top = -5.0
offset_right = 35.0
offset_bottom = 3.0
theme = ExtResource("26_c11qf")
text = "167"

[node name="FavouriteSkill" type="Sprite2D" parent="Profile/Character"]
position = Vector2(132.5, 193.75)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(544, 33, 69, 7)

[node name="skill" type="Sprite2D" parent="Profile/Character/FavouriteSkill"]
position = Vector2(45, 0.5)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_30aun")
vframes = 6
region_enabled = true
region_rect = Rect2(0, 233, 15, 108)
script = ExtResource("29_3bkc3")

[node name="CurrentMoney" type="Sprite2D" parent="Profile/Character"]
position = Vector2(142.5, 212.5)
texture = ExtResource("1_30aun")
vframes = 2
region_enabled = true
region_rect = Rect2(544, 40, 64, 14)

[node name="Money" type="Sprite2D" parent="Profile/Character/CurrentMoney"]
position = Vector2(-35, 9.99997)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(502, 23, 7, 7)

[node name="CurrentMoney" type="Label" parent="Profile/Character/CurrentMoney/Money"]
offset_left = 7.50002
offset_top = -4.99996
offset_right = 36.5
offset_bottom = 3.00004
theme = ExtResource("26_c11qf")
script = ExtResource("28_xyy13")
metadata/_edit_use_anchors_ = true

[node name="TotalWealth" type="Sprite2D" parent="Profile/Character"]
position = Vector2(142.5, 237.5)
texture = ExtResource("1_30aun")
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(544, 40, 64, 14)

[node name="Money" type="Sprite2D" parent="Profile/Character/TotalWealth"]
position = Vector2(-35, 10)
texture = ExtResource("1_30aun")
region_enabled = true
region_rect = Rect2(502, 23, 7, 7)

[node name="TotalWealth" type="Label" parent="Profile/Character/TotalWealth/Money"]
offset_left = 7.5
offset_top = -4.99999
offset_right = 43.5
offset_bottom = 3.00001
theme = ExtResource("26_c11qf")
script = ExtResource("29_errmd")
metadata/_edit_use_anchors_ = true

[node name="Book" type="Node2D" parent="."]
visible = false
position = Vector2(-120, -67.5)

[node name="Settings" type="Node2D" parent="."]
visible = false
position = Vector2(-120, -67.5)

[node name="Tabs" type="Node2D" parent="."]
position = Vector2(-120, -67.5)
script = ExtResource("27_v2rar")

[node name="Combatmini" type="Sprite2D" parent="Tabs"]
position = Vector2(50, 35)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
hframes = 2
region_enabled = true
region_rect = Rect2(189, 233, 86, 27)

[node name="Button" type="TextureButton" parent="Tabs/Combatmini"]
offset_left = -21.5
offset_top = -12.5
offset_right = 51.0
offset_bottom = 55.0
scale = Vector2(0.4, 0.4)
metadata/_edit_use_anchors_ = true

[node name="Mapmini" type="Sprite2D" parent="Tabs"]
position = Vector2(50, 50)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(189, 260, 86, 27)

[node name="Button" type="TextureButton" parent="Tabs/Mapmini"]
offset_left = -21.5
offset_top = -12.5
offset_right = 51.0
offset_bottom = 55.0
scale = Vector2(0.4, 0.4)

[node name="Profilemini" type="Sprite2D" parent="Tabs"]
position = Vector2(50, 65)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(189, 287, 86, 27)

[node name="Button" type="TextureButton" parent="Tabs/Profilemini"]
offset_left = -21.5
offset_top = -12.5
offset_right = 51.0
offset_bottom = 55.0
scale = Vector2(0.4, 0.4)

[node name="Bookmini" type="Sprite2D" parent="Tabs"]
position = Vector2(50, 80)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(189, 314, 86, 27)

[node name="Button" type="TextureButton" parent="Tabs/Bookmini"]
offset_left = -21.5
offset_top = -12.5
offset_right = 51.0
offset_bottom = 55.0
scale = Vector2(0.4, 0.4)

[node name="Settingsmini" type="Sprite2D" parent="Tabs"]
position = Vector2(50, 95)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(189, 341, 86, 27)

[node name="Button" type="TextureButton" parent="Tabs/Settingsmini"]
offset_left = -21.5
offset_top = -12.5
offset_right = 51.0
offset_bottom = 55.0
scale = Vector2(0.4, 0.4)

[node name="Mapmini2" type="Sprite2D" parent="Tabs"]
position = Vector2(193.6, 50)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
vframes = 5
frame = 1
region_enabled = true
region_rect = Rect2(275, 233, 29, 135)

[node name="Button" type="TextureButton" parent="Tabs/Mapmini2"]
offset_left = -14.5
offset_top = -12.5
offset_right = 58.0
offset_bottom = 55.0
scale = Vector2(0.4, 0.4)
metadata/_edit_use_anchors_ = true

[node name="Profilemini2" type="Sprite2D" parent="Tabs"]
position = Vector2(193.6, 65)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
vframes = 5
frame = 2
region_enabled = true
region_rect = Rect2(275, 233, 29, 135)

[node name="Button" type="TextureButton" parent="Tabs/Profilemini2"]
offset_left = -14.5
offset_top = -12.5
offset_right = 58.0
offset_bottom = 55.0
scale = Vector2(0.4, 0.4)
metadata/_edit_use_anchors_ = true

[node name="Bookmini2" type="Sprite2D" parent="Tabs"]
position = Vector2(193.6, 80)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
vframes = 5
frame = 3
region_enabled = true
region_rect = Rect2(275, 233, 29, 135)

[node name="Button" type="TextureButton" parent="Tabs/Bookmini2"]
offset_left = -14.5
offset_top = -12.5
offset_right = 58.0
offset_bottom = 55.0
scale = Vector2(0.4, 0.4)
metadata/_edit_use_anchors_ = true

[node name="Settingsmini2" type="Sprite2D" parent="Tabs"]
position = Vector2(193.6, 95)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_30aun")
vframes = 5
frame = 4
region_enabled = true
region_rect = Rect2(275, 233, 29, 135)

[node name="Button" type="TextureButton" parent="Tabs/Settingsmini2"]
offset_left = -14.5
offset_top = -12.5
offset_right = 58.0
offset_bottom = 55.0
scale = Vector2(0.4, 0.4)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Combat/Character/LarrowButton" to="Combat/Character/LarrowButton/Larrow" method="_on_larrow_button_pressed"]
[connection signal="pressed" from="Combat/Character/RarrowButton" to="Combat/Character/RarrowButton/Rarrow" method="_on_rarrow_button_pressed"]
[connection signal="pressed" from="Tabs/Combatmini/Button" to="Tabs" method="_on_button1_pressed"]
[connection signal="pressed" from="Tabs/Mapmini/Button" to="Tabs" method="_on_button2_pressed"]
[connection signal="pressed" from="Tabs/Profilemini/Button" to="Tabs" method="_on_button3_pressed"]
[connection signal="pressed" from="Tabs/Bookmini/Button" to="Tabs" method="_on_button4_pressed"]
[connection signal="pressed" from="Tabs/Settingsmini/Button" to="Tabs" method="_on_button5_pressed"]
[connection signal="pressed" from="Tabs/Mapmini2/Button" to="Tabs" method="_on_button6_pressed"]
[connection signal="pressed" from="Tabs/Profilemini2/Button" to="Tabs" method="_on_button7_pressed"]
[connection signal="pressed" from="Tabs/Bookmini2/Button" to="Tabs" method="_on_button8_pressed"]
[connection signal="pressed" from="Tabs/Settingsmini2/Button" to="Tabs" method="_on_button9_pressed"]
