[gd_scene load_steps=8 format=3 uid="uid://dnvyunerawxfp"]

[ext_resource type="Texture2D" uid="uid://b0sqeqb2eeoe" path="res://Art/Tech/loadingpeach.png" id="1_ttkfo"]
[ext_resource type="Script" path="res://Scripts/loading_peach.gd" id="1_vb5qs"]
[ext_resource type="FontFile" uid="uid://cdd3saoayyjwl" path="res://Divine Rebellion Font.ttf" id="2_bkp22"]

[sub_resource type="Animation" id="Animation_1uiv3"]
resource_name = "idle"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Loading.", "Loading.", "Loading..", "Loading..", "Loading...", "Loading...", "Loading", "Loading"]
}

[sub_resource type="Animation" id="Animation_pvrch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2316g"]
resource_name = "loaded"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tfais"]
_data = {
"RESET": SubResource("Animation_pvrch"),
"idle": SubResource("Animation_1uiv3"),
"loaded": SubResource("Animation_2316g")
}

[node name="Loading Peach" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -220.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 10
script = ExtResource("1_vb5qs")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 3.0
offset_right = 86.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_bkp22")
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 3.0
offset_right = 125.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_bkp22")
text = "12%"
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 3.0
offset_right = 98.0
offset_bottom = 55.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_bkp22")
text = "Loaded :)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loadingpeach" type="Sprite2D" parent="."]
texture = ExtResource("1_ttkfo")
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Loadingpeach"]
libraries = {
"": SubResource("AnimationLibrary_tfais")
}
autoplay = "idle"
