[gd_scene load_steps=20 format=3 uid="uid://dvkw106fpvnys"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_u5ep8"]
[ext_resource type="Texture2D" uid="uid://ugkmmmy1t7ex" path="res://Art/Character/body/body4.png" id="2_vptu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0do4"]
atlas = ExtResource("2_vptu2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfbrc"]
atlas = ExtResource("2_vptu2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw8bf"]
atlas = ExtResource("2_vptu2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6yq5"]
atlas = ExtResource("2_vptu2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw2uw"]
atlas = ExtResource("2_vptu2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pum43"]
atlas = ExtResource("2_vptu2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am275"]
atlas = ExtResource("2_vptu2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_220k6"]
atlas = ExtResource("2_vptu2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcq8"]
atlas = ExtResource("2_vptu2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4hsu"]
atlas = ExtResource("2_vptu2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxo01"]
atlas = ExtResource("2_vptu2")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2bd"]
atlas = ExtResource("2_vptu2")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7u1p"]
atlas = ExtResource("2_vptu2")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjado"]
atlas = ExtResource("2_vptu2")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qet"]
atlas = ExtResource("2_vptu2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdh46"]
atlas = ExtResource("2_vptu2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdp4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0do4")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfbrc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw8bf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6yq5")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw2uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pum43")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am275")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_220k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lcq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4hsu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxo01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7u1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjado")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdh46")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_u5ep8")
speed = 35

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jdp4a")
animation = &"walk_right"
frame = 2
frame_progress = 0.435797
